{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.aaindex"
    },
    "jhipsterVersion": "6.10.0",
    "applicationType": "monolith",
    "baseName": "aaindex",
    "packageName": "com.aaindex",
    "packageFolder": "com/aaindex",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YzI5MzYwOThhMzY0Y2U5ZTY0OTZlZDBjYzFiNzBkZTJiMTQ2NDczMjg0MGY2MzZkOTM1Y2YxNTJjYjAyNGJlMzZjMDE0OGJiMjI4NGJiZDBkZWYxNjE3NjUxM2VhNjc2NTkwYmQ1OGQwOTAzNDdmYmE0Y2M4N2UzYWMzZmM0ZTU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1611433990973,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
